{
  "name": "HazardWatch Nigeria",
  "short_name": "HazardWatch",
  "description": "Official Nigeria Multi-Hazard Early Warning System — NEMA/NIHSA/NiMet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F7F9",
  "theme_color": "#163E6F",
  "orientation": "portrait-primary",
  "lang": "en-NG",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable any" }
  ],
  "categories": ["weather", "utilities", "government"],
  "shortcuts": [
    {
      "name": "Active Alerts",
      "short_name": "Alerts",
      "description": "View current hazard and weather alerts",
      "url": "/alerts"
    },
    {
      "name": "Find Shelter",
      "short_name": "Shelter",
      "description": "Locate nearest evacuation shelter",
      "url": "/shelters"
    }
  ],
  "prefer_related_applications": false
}
